<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ca932f4515.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section class="checkbox-test">
            <form action="#" method="GET">
                <h3>Ingrediantes</h3>
                <div style="margin-bottom: 20px;">
                    <input type="checkbox" value="pep" name="ing1">
                    <label for="ing1" style="border-right: solid; padding-right: 5px;">Pepo</label>
                    
                    <input type="checkbox" value="cheese" name="ing2">
                    <label style="border-right: solid; padding-right: 5px;" for="ing2">Cheese</label>

                    <input type="checkbox" value="tomato" name="ing3">
                    <label  for="ing3">Tomato</label>
                </div>

                <div style="border: solid;">
                    <select name="size" style="object-fit: cover;">
                        <option value="Large">Large</option>
                        <option value="Medium">Medium</option>
                        <option value="Small">Small</option>
                    </select>
                </div>

                <div>
                    
                </div>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>